<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chuka Jump</title>
    <link rel="stylesheet" type= "text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/modal.css">
    <script type= "application/javascript" src="bundle.js"></script>
  </head>
    <header class = "ovo">
      <h1>Chuka Jump</h1>
    </header>
  <body class = "ovo">
      <canvas></canvas>
    <div class = "welcome">
      <h1>Welcome To Chuka Jump</h1>
      <h2>Click To Start</h2>
    </div>
    <p>Use SpaceBar to Jump</p>
    <p>Use DownKey to Duck</p>
    <p>Avoid the SpaceShips And the Rocks</p>
  </body>
  <footer>
    <ul>
      <li><a href="https://github.com/Cezekwe1/ChukaJump">Github</a></li>
      <li><a href="https://www.linkedin.com/in/chukwuemeka-ezekwem-71b731136/">Linkedin</a></li>
      <li><a href="">Portfolio</a></li>
    </ul>
  </footer>
</html>
